<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>480</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>480</height>
    </size>
   </property>
   <widget class="QLabel" name="background_lbl">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(45, 51, 51);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="upbar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>72</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(232, 246, 242);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="can_logo">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>8</y>
      <width>49</width>
      <height>55</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/can logo.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="icanfarm_logo">
    <property name="geometry">
     <rect>
      <x>97</x>
      <y>21</y>
      <width>179</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/logo icanfarm.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="recent_logo">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>99</y>
      <width>95</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/logo recent.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="setting_logo">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>99</y>
      <width>95</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/logo setting.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="temp_img">
    <property name="geometry">
     <rect>
      <x>43</x>
      <y>153</y>
      <width>72</width>
      <height>72</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/tabler_temperature.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="humid_img">
    <property name="geometry">
     <rect>
      <x>52</x>
      <y>251</y>
      <width>55</width>
      <height>55</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/ic_outline-water-drop.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="co2_img">
    <property name="geometry">
     <rect>
      <x>52</x>
      <y>341</y>
      <width>55</width>
      <height>55</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/mdi_periodic-table-carbon-dioxide.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="temp_recent_lbl">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>151</y>
      <width>148</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 91, 101);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="humid_recent_lbl">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>241</y>
      <width>148</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 91, 101);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="co2_recent_lbl">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>331</y>
      <width>148</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 91, 101);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="temp_setting_lbl">
    <property name="geometry">
     <rect>
      <x>298</x>
      <y>151</y>
      <width>156</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 91, 101);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="humid_setting_lbl">
    <property name="geometry">
     <rect>
      <x>298</x>
      <y>241</y>
      <width>156</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 91, 101);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="co2_setting_lbl">
    <property name="geometry">
     <rect>
      <x>298</x>
      <y>331</y>
      <width>156</width>
      <height>75</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 91, 101);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="show_water">
    <property name="geometry">
     <rect>
      <x>542</x>
      <y>170</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 91, 101);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="show_sun">
    <property name="geometry">
     <rect>
      <x>658</x>
      <y>170</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 91, 101);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="show_co2">
    <property name="geometry">
     <rect>
      <x>542</x>
      <y>285</y>
      <width>101</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 91, 101);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="show_wind">
    <property name="geometry">
     <rect>
      <x>658</x>
      <y>285</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 91, 101);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pot_logo">
    <property name="geometry">
     <rect>
      <x>565</x>
      <y>192</y>
      <width>55</width>
      <height>55</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/tabler_temperature.png);
image: url(:/images/logo_pot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="sun_logo">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>192</y>
      <width>55</width>
      <height>55</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/logo_sun.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cloud_logo">
    <property name="geometry">
     <rect>
      <x>565</x>
      <y>307</y>
      <width>55</width>
      <height>55</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/logo_cloud.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wind_logo">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>307</y>
      <width>55</width>
      <height>55</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/logo_wind.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="c_recent_logo">
    <property name="geometry">
     <rect>
      <x>228</x>
      <y>166</y>
      <width>45</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/logo_c.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="percent_recent_logo">
    <property name="geometry">
     <rect>
      <x>228</x>
      <y>256</y>
      <width>45</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/logo_percent.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ppm_recent_logo">
    <property name="geometry">
     <rect>
      <x>228</x>
      <y>357</y>
      <width>45</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/logo_ppm.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="temp_text">
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>159</y>
      <width>96</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="humid_text">
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>249</y>
      <width>96</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="co2_text">
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>339</y>
      <width>96</width>
      <height>60</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="uptime_logo">
    <property name="geometry">
     <rect>
      <x>555</x>
      <y>431</y>
      <width>87</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/logo uptime.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="uptime_lbl">
    <property name="geometry">
     <rect>
      <x>658</x>
      <y>431</y>
      <width>100</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 91, 101);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="h_logo">
    <property name="geometry">
     <rect>
      <x>736</x>
      <y>437</y>
      <width>13</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/h.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="ppm_setting_logo">
    <property name="geometry">
     <rect>
      <x>406</x>
      <y>357</y>
      <width>45</width>
      <height>24</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/logo_ppm.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="c_setting_logo">
    <property name="geometry">
     <rect>
      <x>406</x>
      <y>166</y>
      <width>45</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/logo_c.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="percent_setting_logo">
    <property name="geometry">
     <rect>
      <x>406</x>
      <y>256</y>
      <width>45</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/logo_percent.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="humid_down_btn">
    <property name="geometry">
     <rect>
      <x>459</x>
      <y>281</y>
      <width>39</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(61, 91, 101, 255));
image: url(:/images/arrow_down.png);
border:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="humid_up_btn">
    <property name="geometry">
     <rect>
      <x>459</x>
      <y>241</y>
      <width>39</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(61, 91, 101, 255));
image: url(:/images/arrow_up.png);
border:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="co2_up_btn">
    <property name="geometry">
     <rect>
      <x>459</x>
      <y>331</y>
      <width>39</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(61, 91, 101, 255));
image: url(:/images/arrow_up.png);
border:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="co2_down_btn">
    <property name="geometry">
     <rect>
      <x>459</x>
      <y>371</y>
      <width>39</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(61, 91, 101, 255));
image: url(:/images/arrow_down.png);
border:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="temperature_up_btn">
    <property name="geometry">
     <rect>
      <x>459</x>
      <y>151</y>
      <width>39</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(61, 91, 101, 255));
image: url(:/images/arrow_up.png);
border:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="temperature_down_btn">
    <property name="geometry">
     <rect>
      <x>459</x>
      <y>191</y>
      <width>39</width>
      <height>35</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(61, 91, 101, 255));
image: url(:/images/arrow_down.png);
border:0px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="temp_recent_text">
    <property name="geometry">
     <rect>
      <x>152</x>
      <y>169</y>
      <width>76</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 36px;</string>
    </property>
    <property name="text">
     <string>28.2</string>
    </property>
   </widget>
   <widget class="QLabel" name="humid_recent_text">
    <property name="geometry">
     <rect>
      <x>152</x>
      <y>259</y>
      <width>76</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 36px;</string>
    </property>
    <property name="text">
     <string>67.8</string>
    </property>
   </widget>
   <widget class="QLabel" name="co2_recent_text">
    <property name="geometry">
     <rect>
      <x>145</x>
      <y>345</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 36px;</string>
    </property>
    <property name="text">
     <string>400</string>
    </property>
   </widget>
   <widget class="QLabel" name="co2_setting_text">
    <property name="geometry">
     <rect>
      <x>317</x>
      <y>345</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 36px;</string>
    </property>
    <property name="text">
     <string>400</string>
    </property>
   </widget>
   <widget class="QLabel" name="humid_setting_text">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>259</y>
      <width>76</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0,0,0);
font: 36px;</string>
    </property>
    <property name="text">
     <string>64.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="temp_setting_text">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>169</y>
      <width>76</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0,0,0);
font: 36px;</string>
    </property>
    <property name="text">
     <string>30.0</string>
    </property>
   </widget>
   <widget class="QLabel" name="uptime_text">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>429</y>
      <width>43</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255,255,255);
font: 24px;</string>
    </property>
    <property name="text">
     <string>92</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logout_btn">
    <property name="geometry">
     <rect>
      <x>657</x>
      <y>21</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 0px;
image: url(:/images/logo logout.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>90</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>water</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>90</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>sun</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>90</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>wind</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>90</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>cloud</string>
    </property>
   </widget>
   <widget class="QPushButton" name="change_btn">
    <property name="geometry">
     <rect>
      <x>298</x>
      <y>419</y>
      <width>200</width>
      <height>42</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:1 rgba(61, 91, 101, 255));
border: 0px;
color: rgb(255, 255, 255);
font: 24px;</string>
    </property>
    <property name="text">
     <string>변경</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>26</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="enabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>humid_up_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>upHumid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>humid_down_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>downHumid()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>co2_down_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>downCo2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>co2_up_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>upCo2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>temperature_down_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>downTemperature()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>temperature_up_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>upTemperature()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>logout_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>goLogout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>716</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>265</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeWaterColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeSunColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>871</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeWindColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>661</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>848</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeCloudColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>728</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>893</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>change_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeValue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>470</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>upTemperature()</slot>
  <slot>downTemperature()</slot>
  <slot>upHumid()</slot>
  <slot>downHumid()</slot>
  <slot>upCo2()</slot>
  <slot>downCo2()</slot>
  <slot>goLogout()</slot>
  <slot>changeWaterColor()</slot>
  <slot>changeSunColor()</slot>
  <slot>changeWindColor()</slot>
  <slot>changeCloudColor()</slot>
  <slot>changeValue()</slot>
 </slots>
</ui>
